# hrpc

./: README.md  pom.xml
src/main/java/com/shareit/live/hrpc/: HrpcClient.java  HrpcServer.java
src/main/java/com/shareit/live/hrpc/annotation/: HrpcService.java  HrpcServiceScan.java  ServerFetch.java
src/main/java/com/shareit/live/hrpc/binding/: HrpcServiceProxy.java
src/main/java/com/shareit/live/hrpc/config/: BeanFactoryHolder.java  HrpcAutoConfiguration.java  HrpcProperties.java  RemoteServer.java
src/main/java/com/shareit/live/hrpc/enums/: HrpcResponseStatus.java  SerializeType.java
src/main/java/com/shareit/live/hrpc/exception/: HrpcException.java
src/main/java/com/shareit/live/hrpc/scan/: HrpcServiceScannerRegister.java
src/main/java/com/shareit/live/hrpc/service/: HrpcRequest.java  HrpcResponse.java  SerializeService.java
src/main/java/com/shareit/live/hrpc/service/impl/: FastjsonSerializeService.java  ProtostuffSerializeService.java  SofaHessianSerializeService.java
src/main/java/com/shareit/live/hrpc/util/: ClassNameUtil.java  ProtobufUtil.java  SerializeUtil.java
src/main/resources/: fastjson.properties
